" this is a example conf file
" copy this to root dir of project

" set author of file
" AUTHOR    example-author

" set email of author
" EMAIL     example@example.com

"set copyright
"COPYRIGHT  example-copyright

" set license
" if project dir has file LICENSE fileHeader will read from that
" default support MIT Apachev2.0 GPLv3.0
" LICENSE   MIT

" set source dir
" fileHeader will find license file from source dir
" SOURCE    example-source

" set theme
" THEME     default
